<!DOCTYPE html>
<html>
  <head>
    <title>Fucking Eat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      .container {
        max-width: 1000px;
        position: fixed; /* or absolute */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255,255,255,0.5);
      }

      body {
        background-image: url("{{ background_img }}");
        height:100%,width:100%;
        -webkit-background-size: cover;
        background-position: center;
        -moz-background-size: cover;
        background-attachment: fixed;
        -o-background-size: cover;
        background-size: cover;
        background-repeat:   no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fucking Eat</h1>
      <form role="form" method='POST' id="location-form" action='/eat'>
        <div class="form-group">
          <input type="text" name="location" class="form-control" id="location-box" placeholder="Enter your Location..." style="max-width: 300px;">
          <input type="hidden" id="time" name="time"/>
          <script type="text/javascript">
              document.getElementById("time").value = Date();
          </script>
        </div>
        <button type="submit" id="search" class="btn btn-default">Search for a place</button>
      </form>
      <br>
      {% for error in errors %}
        <h4>{{ error }}</h4>
      {% endfor %}
      <h2>OR</h2>
      <br>
      <button type="submit" onclick="getLocation()" class="btn btn-control" id="get-location">Get my location!</button>
      <h3 id="demo"></h3>
      <script>
          var x = document.getElementById("demo");

          function post(path, params, method) {
              method = method || "post"; // Set method to post by default if not specified.

              // The rest of this code assumes you are not using a library.
              // It can be made less wordy if you use one.
              var form = document.createElement("form");
              form.setAttribute("method", method);
              form.setAttribute("action", path);

              for(var key in params) {
                  if(params.hasOwnProperty(key)) {
                      var hiddenField = document.createElement("input");
                      hiddenField.setAttribute("type", "hidden");
                      hiddenField.setAttribute("name", key);
                      hiddenField.setAttribute("value", params[key]);

                      form.appendChild(hiddenField);
                   }
              }

              document.body.appendChild(form);
              form.submit();
          }

          function getLocation() {
              if (navigator.geolocation) {
                  navigator.geolocation.getCurrentPosition(function(position) {
                      post('/eat', {"latitude": position.coords.latitude, "longitude": position.coords.longitude, "time": Date()});
                  });
              } else {
                  x.innerHTML = "Geolocation is not supported by this browser.";
              }
          }

      </script>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
